type=com.alibaba.druid.pool.DruidDataSource
driver-class-name=com.mysql.jdbc.Driver
user=root
password=123456
url=jdbc:mysql://127.0.0.1:3306/sms-db?Unicode\=true&characterEncoding=UTF-8
test-data=zgyd222
